<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment"
    >

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lifetrack.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"
        />
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.example.lifetrack.fragment.CreateTaskFragment"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task"
        />
    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.example.lifetrack.bord.OnBoardFragment"
        android:label="fragment_on_board"
        tools:layout="@layout/fragment_on_board" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.lifetrack.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" />

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.lifetrack.auth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/getStartFragment"
        android:name="com.example.lifetrack.auth.GetStartFragment"
        android:label="fragment_get_start"
        tools:layout="@layout/fragment_get_start" />


</navigation>